import 'dart:io';

class Routes{

  static const userIdOpenPay = '<User-Id>';
  static const keyOpenPay = '<key>';
  static const apiUrl = 'https://sandbox-api.openpay.mx/v1/' + userIdOpenPay;
  static const apiUrlPublic = 'https://api.openpay.mx/';

  static const headersOpenPay = {
      HttpHeaders.authorizationHeader: 'Basic $keyOpenPay',
      HttpHeaders.contentTypeHeader: 'application/json'
  };

  static const printResponses = true;


  static const postCliente = apiUrl + '/customers';
  static const getClientes = apiUrl + '/customers';
  static const deleteCliente = apiUrl + '/customers';
  static const updateCliente = apiUrl + '/customers';
  static const getSucursales = apiUrlPublic + '/stores';
  
}


